import {createStore} from "vuex";
import {postModule} from "@/store/PostModule";

export default createStore({
  modules: { // один модуль представляет из себя какой-то изолированный кусочек состояния
    // со своими геттерами, мутациями и экшенами. Все модули подключаются в один глобальный стор
    posts: postModule
  }
})


// import {createStore} from "vuex";
//
// export default createStore({
//   state: {
//     likes: 1,
//
//   },
//   getters: { // computed-свойства (кэшируемые вычисляемые значения)
//     doubleLikes(state) {
//       return state.likes * 2;
//     }
//   },
//   mutations: { // мутации - ф. внутри кот. мы меняем значение поля в состоянии
//     incrementLikes(state) {
//       state.likes += 1;
//     },
//     decrementLikes(state) {
//       state.likes -= 1;
//     }
//   },
//   actions: { // ф., кот внутри себя используют мутации.
//     // Напрямую из экшенов изменять состояние не рекомендуется,
//     // но мы можем использовать внутри этих экшенов мутации.
//     // мы делаем внутри экшенов сайд-эффекты. Напр., получаем данные с сервера, вызываем мутфцию
//     // и сохраняем эти данные в состоянии
//
//   },
//   modules: { // один модуль представляет из себя какой-то изолированный кусочек состояния
//     // со своими геттерами, мутациями и экшенами. Все модули подключаются в один глобальный стор
//
//
//   }
//
// })